# deathValleySPRINGHibernate

./: createDB.sql  pom.xml
src/main/java/org/example/deathValleySPRINGHibernate/DAO/: PersonDAO.java  PersonDAOHibernate.java
src/main/java/org/example/deathValleySPRINGHibernate/config/: MySpringMVCDispatcherServletInitializer.java  SpringConfig.java
src/main/java/org/example/deathValleySPRINGHibernate/controllers/: Controller.java
src/main/java/org/example/deathValleySPRINGHibernate/model/: Account.java  User.java
src/main/java/org/example/deathValleySPRINGHibernate/service/: DeathValleyService.java  DeathValleyServiceImpl.java
